<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="195dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="130dp"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/ic_circleplus"
                tools:ignore="MissingConstraints"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.75">

            <LinearLayout
                android:id="@+id/LinearLayout7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="27dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="71dp"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_dumbbell"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/textView"
                    android:layout_width="257dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="8dp"
                    android:text="OPEN WORKOUT"
                    android:textColor="#000"
                    android:textSize="32dp"

                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="6dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="match_parent"
            tools:context="${packageName}.${activityClass}">
            <!-- Alternativ fixe Angaben statt Variablen:
            tools:context="com.example.NUTZERNAME.myapplication.MainActivity"> -->


        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="250dp"
                android:src="@drawable/ic_house_solid" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="250dp"
                android:layout_marginEnd="50dp"
                android:src="@drawable/ic_graphic" />

        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

